# lakerfield-ai-proxy

./: Dockerfile  PLAN.md  README.md  docker-compose.override.yml  docker-compose.yml
src/: Lakerfield.AiProxy.slnx
src/Lakerfield.AiProxy/: Lakerfield.AiProxy.csproj  Program.cs  appsettings.json
src/Lakerfield.AiProxy.Tests/: ActiveRequestStoreTests.cs  AnthropicConversionTests.cs  Lakerfield.AiProxy.Tests.csproj  LoadBalancerServiceTests.cs  OllamaRegistryServiceTests.cs  RequestLogServiceTests.cs  RequestLoggingMiddlewareTests.cs
src/Lakerfield.AiProxy/Controllers/: LogsController.cs  ProxyController.cs
src/Lakerfield.AiProxy/Hubs/: RequestMonitorHub.cs
src/Lakerfield.AiProxy/Middleware/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
src/Lakerfield.AiProxy/Models/: AiProxyOptions.cs  OllamaInstance.cs  ProxyRequest.cs  RequestLogEntry.cs
src/Lakerfield.AiProxy/Properties/: launchSettings.json
src/Lakerfield.AiProxy/Services/: ActiveRequestStore.cs  ConfigurationValidation.cs  HealthCheckService.cs  LoadBalancerService.cs  LogRetentionService.cs  MetricsService.cs  OllamaRegistryService.cs  RequestLogService.cs
src/Lakerfield.AiProxy/wwwroot/: index.html
